<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ildy Website</title>
    <style>
        
        /* Universal Selector */
        /* html */
        /* body */

        *{
            margin: 0;
            box-sizing: border-box;
        }

        .main-container {
            height: auto;
            width: 100%;
            background-color: wheat;
            /* border: 5px solid; */
        }
        header {
            height: 100vh;
            width: 100%;
            background-image: url(../Helion/port-101-copyright.jpg);
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 100% 100%; */
            /* background-position: bottom; */
            /* background-position-x: 100px; */
            /* border: 3px solid tomato; */
        }

        

    </style>
</head>
<body>
    

    <main class="main-container">

        <!--  -->
        <header>

            
            <!-- Navbar -->
            <!-- <nav></nav> -->

        </header>

        <!-- About -->
        <!-- <section>

        </section> -->

        <!-- Services -->
        <!-- <section></section>

        <footer></footer> -->




    </main>



           <!-- UL,OL and Li  -->



           <!-- ul -->
           <!-- block elements
            <ul>s</ul>
            <ul>s</ul> -->
            <!-- order list -->
            <!-- <ol>
                <li>about</li>
                <li>contact</li>
                <li>skill</li>
                <li>project</li>
            </ol> -->



            <!-- unorder list -->
            <ul style="list-style: none;">
                <li>about</li>
                <li>contact</li>
                <li>skill</li>
                <li>project</li>
            </ul>


</body>
</html>